<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">  <!-- Si tienes CSS -->
</head>
<body>
    <h1>Agregar Nuevo Producto</h1>
    <form action="{{ url_for('agregar_producto') }}" method="POST" enctype="multipart/form-data">
        <label for="nombre">Nombre del Producto:</label>
        <input type="text" name="nombre" id="nombre" required><br>

        <label for="precio">Precio:</label>
        <input type="text" name="precio" id="precio" required><br>

        <label for="cantidad">Cantidad:</label>
        <input type="number" name="cantidad" id="cantidad" required><br>

        <label for="imagenes">Subir Imagen:</label>
        <input type="file" name="imagen" id="imagen" required><br>

        <input type="submit" value="Agregar Producto">
    </form>

    <a href="{{ url_for('ver_productos') }}">Ver productos</a>
</body>
</html>
