<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Productos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">  <!-- Si tienes CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Menú de navegación -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#"><img src="https://tse1.mm.bing.net/th?id=OIP.Z9ADs6GkDeFVKzhxo9oVvwHaEw&pid=Api&P=0&h=180" alt="Logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="#">inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Login</a></li>
                <li >
                    <button class="btn btn-outline-secondary" onclick="toggleCarrito()">🛒</button>
                </li>
            </ul>
            <button class="menu-toggle"><i class="bi bi-list"></i></button>
        </nav>
    </header>

    <!-- Sección de productos (Imágenes de compotas) -->
    <section >
        <h2>Nuestras Compotas</h2>
        <div class="productos-container">
            {% if productos %}
                <div class="productos">
                    {% for producto in productos %}
                        <div class="producto">
                            <img src="https://cdn.pixabay.com/photo/2019/11/25/21/24/home-canning-4653058_640.jpg" alt="Compota Rostington" />
                            <p>{{producto[0]}}</p>
                            <p>${{ producto[2] }}</p>
                            
                            <form action="/agregar_al_carrito" method="POST">
                                <input type="hidden" name="producto_id " value="{{ codigo }}">
                                <input type="number" name="cantidad" min="1" value="1" required>
                                <button type="submit">Agregar al carrito</button>
                            </form>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>No hay productos disponibles.</p>
            {% endif %}
        </div>
    </section>


    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
