/* Reseteo de estilo base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Estilos del encabezado y navegación */
header {
    background-color: #007bff;
 /*   background-color: #333;  Fondo oscuro */
    padding: 15px 0;
}

/* Estilos generales para la navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
   
}

.navbar .logo img {
    max-height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
}

.nav-links li a:hover {
    background-color: #575757;
    border-radius: 4px;
}

/* Botón de menú (hamburguesa) */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }
}

/* Sección de productos */
section {
    margin: 20px 0;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}


.productos-container {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Espaciado entre productos */
    flex-wrap: wrap;
    max-width: 1200px; /* Ancho máximo para las tarjetas */
    margin: 0 auto; /* Centramos las tarjetas en la pantalla */
}

.producto {
    background-color: 240, 240, 240;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    margin-bottom: 20px;
}

/* Imagen del producto */
.producto img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}


.descuento {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.imagen-contenedor:hover .descuento {
    opacity: 1;
}

.producto h3 {
    margin: 15px 0;
    color: #007bff;
}

.producto p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.producto label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.producto input {
    padding: 5px;
    width: 60px;
    margin-bottom: 10px;
}

.producto button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.producto button:hover {
    background-color: #0056b3;
}

/* Estilo del carrito de compras */
#carrito {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#carrito h2 {
    text-align: center;
    margin-bottom: 20px;
}

#carrito-contenido p {
    font-size: 1.1em;
    text-align: center;
    color: #333;
}

/* Estilo del pie de página de contacto */
#contacto {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#contacto h2 {
    margin-bottom: 10px;
}

#contacto p {
    font-size: 1.1em;
    color: #666;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .productos-container {
        flex-direction: column;
        align-items: center;
    }

    .producto {
        width: 90%;
    }
}

/* Animación de zoom para entrada */
@keyframes zoomIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoomOut {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.5);
        opacity: 0;
    }
}

/* Estilos del banner de descuento */
.descuento {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffcc00; /* Amarillo vibrante */
    color: #000;
    padding: 5px 15px;
    font-size: 1em;
    font-weight: bold;
    border-bottom-right-radius: 10px; /* Dar forma de etiqueta en esquina */
    opacity: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
    z-index: 100;
}

.descuento.show {
    animation: zoomIn 0.5s forwards; /* Animación de entrada */
}

.descuento.hide {
    animation: zoomOut 0.5s forwards; /* Animación de salida */
}

.rotate-on-hover {
    transition: transform 0.5s ease; /* Transición suave para la rotación */
    transform-style: preserve-3d; /* Mantiene la perspectiva en 3D */
}

.rotate-on-hover:hover {
    transform: rotateY(180deg); /* Rote la imagen 180 grados en el eje Y */
}